{
  "version": 2,
  "name": "unicare-web",
  "buildCommand": null,
  "outputDirectory": ".",
  "env": {
    "MOONSHOT_API_KEY": "sk-ebZIGrp3OhsSsMW0eqhwNqhsAg0UmGqvCHDTFkpgZvUBx0Mj",
    "MOONSHOT_MODEL": "kimi-k2.5"
  }
}
